# taxi-rider

./: build.gradle  settings.gradle
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/futureit/hitaxi/user/: App.java  MapsActivity.java
app/src/main/java/com/futureit/hitaxi/user/dependency/: AppComponent.java  AppModule.java
app/src/main/java/com/futureit/hitaxi/user/net/: APIClients.java  APIServices.java  RequestServices.java
app/src/main/res/drawable/: bg_button.xml  ic_down.xml
app/src/main/res/layout/: activity_login.xml  activity_registration.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
imagepicker/: build.gradle
imagepicker/src/main/: AndroidManifest.xml
imagepicker/src/main/java/square/it/image/picker/: Bucket.java  BucketAdapter.java  CropListener.java  LineDrawListener.java  MediaAdapter.java  MediaItem.java  MediaOptions.java  MediaSelectedListener.java
imagepicker/src/main/java/square/it/image/picker/activities/: BaseFragment.java  BucketFragment.java  FragmentHost.java  LineDrawFragment.java  MediaPickerActivity.java  MediaPickerErrorDialog.java  MediaPickerFragment.java  PhotoCropFragment.java
imagepicker/src/main/java/square/it/image/picker/imageloader/: MediaImageLoader.java  MediaImageLoaderImpl.java
imagepicker/src/main/java/square/it/image/picker/utils/: MediaUtils.java  RecursiveFileObserver.java  Utils.java
imagepicker/src/main/java/square/it/image/picker/widget/: CanvasView.java  HeaderGridView.java  PickerImageView.java
imagepicker/src/main/res/layout/: fragment_bucket_picker.xml  fragment_mediapicker.xml  fragment_mediapicker_crop.xml  fragment_mediapicker_line_draw.xml  list_item_bucketpicker.xml  list_item_mediapicker.xml
imagepicker/src/main/res/menu/: mediapicker_main.xml
imagepicker/src/main/res/values/: mediapicker_colors.xml  strings.xml
